spring.application.name=coursemasterservice
server.port=2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3308/coursemasterdb
spring.datasource.username=sa
spring.datasource.password=Bits@2024

springdoc.api-docs.path=/v3/api-docs

courseregistration.service.url=http://localhost:7070
